# HTTP redirect to HTTPS
server {
    listen 80;
    server_name civisafe.online www.civisafe.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # only needed for HTTP-01 challenge (optional here)
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name civisafe.online www.civisafe.online;

    ssl_certificate /etc/letsencrypt/live/civisafe.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/civisafe.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://back:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
    }
}
